<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flygplannering</title>

  <style>
* {
  box-sizing: border-box;
}

body {
  color: #2e3436;
  font-size: 1.2em;
}

table {
  width: 100%;
  border: 0;
}

td, th {
  text-align: left;
  padding: 10px 10px;
}

@media screen and (min-width: 800px) {
  div.container {
    width: 800px;
    margin: 0 auto;
  }
}

a { color: #204a87; }
a:visited { color: #5c3566; }

h1 {
  font-size: 2em;
  border-bottom: 1px solid #2e3436;
}

h2 {
  font-size: 1.4em;
  border-bottom: 1px dashed #2e3436;
  margin-bottom: 0.2em;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Punktprognoser</h1>
    <table>
      <thead>
        <tr>
          <th>Plats</th>
          <th>vaderprognosen.se</th>
          <th>ballong.org</th>
          <th>windguru.cz</th>
          <th>smhi.se</th>
          <th>vackertvader.se</th>
        </tr>
      </thead>
      <tr>
        <td>Alingsås</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Alingsås&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Alingsås&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2515">Alingsås</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Borlänge</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Borlänge&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Borlänge&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2435">Borlänge</a>
        </td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=21763">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Dalsland</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Kroppefjäll&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Kroppefjäll&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2540">Högsäter</a>
        </td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=4849">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Gränna</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Gränna&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Gränna&type=1">Temperatur</a>
        </td>
        <td></td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=2781">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Göteborg</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Göteborg&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Göteborg&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2512">Säve</a> /
          <a href="http://www.ballong.org/drupal/vader/2526">Landvetter</a>
        </td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=86">GFS & WRF</a>
        </td>
        <td>
          <a href="http://www.smhi.se/vadret/ortsprognoser#ort=2711537,G%C3%B6teborg,G%C3%B6teborg,Sverige,57.716667/11.966667;flik=0">Ortsprognos</a>
        </td>
        <td>
          <a href="http://www.vackertvader.se/g%C3%B6teborg/sol-och-m%C3%A5ne">Soldata</a>
        </td>
      </tr>
      <tr>
        <td>Jönköping</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Jönköping&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Jönköping&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2550">Jönköping</a>
        </td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=152">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Skara</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Skara&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Skara&type=1">Temperatur</a>
        </td>
        <td></td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=33291">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Skövde</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Skövde&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Skövde&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2535">Skövde</a>
        </td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=32689">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Såtenäs</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Såtenäs&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Såtenäs&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2520">Såtenäs</a>
        </td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Vara</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Vara&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Vara&type=1">Temperatur</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Uddevalla</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Uddevalla&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Uddevalla&type=1">Temperatur</a>
        </td>
        <td></td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=333774">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Örebro</td>
        <td>
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Örebro&type=0">Höjdvind</a> /
          <a href="http://www.vaderprognosen.se/vader/prognos/hpfcst.php?place=Örebro&type=1">Temperatur</a>
        </td>
        <td>
          <a href="http://www.ballong.org/drupal/vader/2432">Örebro</a>
        </td>
        <td>
          <a href="http://www.windguru.cz/int/index.php?sc=27536">GFS & WRF</a>
        </td>
        <td></td>
      </tr>
    </table>
  </div>

  <div class="container">
    <h1>Väderkartor</h1>

    <h2>Lufttryck</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Område</th>
        <th>Kommentar</th>
      </tr>
      <tr>
        <td><a href="http://www.dmi.dk/vejr/til-lands/vejrkort">dmi.dk</a></td>
        <td>Danmark och södra Sverige</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://www.klart.se/lufttryck">klart.se</a></td>
        <td>Europa</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://www.yr.no/kart/#laga=trykk">yr.no</a></td>
        <td>Skandinavien</td>
        <td></td>
      </tr>
      <tr>
        <td><a href="http://www.vaderradar.se/gfsforecast/LTEuropeWind">vaderradar.se</a></td>
        <td>Europa</td>
      </tr>
    </table>
    <h2>Radar</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Interval</th>
        <th>Område</th>
        <th>Kommentar</th>
      </tr>
      <tr>
        <td><a href="http://se.baltrad.eu">se.baltrad.eu</a></td>
        <td>5 min</td>
        <td>Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.smhi.se/vadret/nederbord-molnighet/radar-blixt-sverige">smhi.se</a></td>
        <td>15 min</td>
        <td>Sverige</td>
        <td>Med blixt</td>
      </tr>
      <tr>
        <td><a href="http://www.radareu.cz">radareu.cz</a></td>
        <td>15 min</td>
        <td>Europa</td>
      </tr>
      <tr>
        <td><a href="http://www.vaderradar.se/radarscandinavie">vaderradar.se</a></td>
        <td>15 min</td>
        <td>Norden</td>
      </tr>
      <tr>
        <td><a href="http://www.klart.se/nederbörd">klart.se</a></td>
        <td>60 min</td>
        <td>Sverige</td>
        <td>Radarprognos, regnprognos och radarhistorik.</td>
      </tr>
      <tr>
        <td><a href="http://www.blitzortung.org/Webpages/index.php?lang=en&page_0=11">blitzortung.org</a></td>
        <td>Live</td>
        <td>Europa</td>
        <td>Bara blixt</td>
      </tr>
    </table>
    <h2>Satellit</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Område</th>
      </tr>
      <tr>
        <td><a href="http://www.smhi.se/vadret/nederbord-molnighet/satellit-norden-rgb">smhi.se</a></td>
        <td>Norden</td>
      </tr>
      <tr>
        <td><a href="http://www.klart.se/europa/satellit">klart.se</a></td>
        <td>Europa</td>
      </tr>
    </table>
    <h2>Nederbörd</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Område</th>
      </tr>
      <tr>
        <td><a href="http://www.vaderprognosen.se/vader/prognos/index.php?d=2&a=2&aoi=th1&p=prec">vaderprognosen.se</a></td>
        <td>Södra Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.klart.se/nederb%C3%B6rd">klart.se</a></td>
        <td>Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.klart.se/europa/nederbörd">klart.se</a></td>
        <td>Europa</td>
      </tr>
      <tr>
        <td><a href="http://www.vaderradar.se/radarscanprognos">vaderradar.se</a></td>
        <td>Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.vaderradar.se/gfsforecast/LTEuropeRain">vaderradar.se</a></td>
        <td>Europa</td>
      </tr>
    </table>
    <h2>Vind</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Område</th>
      </tr>
      <tr>
        <td><a href="http://www.vaderprognosen.se/vader/prognos/index.php?d=2&a=2&aoi=th1&p=wind10m">vaderprognosen.se</a></td>
        <td>Södra Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.dmi.dk/vejr/til-lands/vejrkort">dmi.dk</a></td>
        <td>Danmark och södra sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.klart.se/vind">klart.se</a></td>
        <td>Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.vaderradar.se/gfsforecast/LTEuropeWind">vaderradar.se</a></td>
        <td>Europa</td>
      </tr>
    </table>
    <h2>Moln</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Område</th>
      </tr>
      <tr>
        <td><a href="http://www.vaderprognosen.se/vader/prognos/index.php?d=2&a=2&aoi=th1&p=cldbase">vaderprognosen.se</a></td>
        <td>Södra Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.klart.se/moln">klart.se</a></td>
        <td>Sverige</td>
      </tr>
      <tr>
        <td><a href="http://www.vaderradar.se/gfsforecast/LTEuropeClouds">vaderradar.se</a></td>
        <td>Europa</td>
      </tr>
    </table>
    <h2>Luftfuktighet</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Område</th>
      </tr>
      <tr>
        <td><a href="http://www.dmi.dk/vejr/til-lands/vejrkort">dmi.dk</a></td>
        <td>Danmark</td>
      </tr>
    </table>
    <h2>Frontkartor</h2>
    <table>
      <tr>
        <th>Site</th>
        <th>Område</th>
      </tr>
      <tr>
        <td><a href="http://www.dmi.dk/vejr/til-lands/vejrkort">dmi.dk</a></td>
        <td>Europa</td>
      </tr>
      <tr>
        <td><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=229">aro.lfv.se</a></td>
        <td>Skandinavien</td>
      </tr>
    </table>
  </div>

  <div class="container">
    <h1>AROWeb</h1>
    <ul>
      <li>
        <a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=278">LHP Karta</a>
        <ul>
          <li><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=307">LHP Område A</a></li>
          <li><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=308">LHP Område B</a></li>
          <li><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=309">LHP Område C</a></li>
          <li><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=310">LHP Område E</a></li>
        </ul>
      </li>
      <li><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=300">METAR</a></li>
      <li><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=304">TAF</a></li>
      <li><a href="https://aro.lfv.se/Links/Link/ViewLink?type=MET&TorLinkId=229">NSWC</a></li>
      <li><a href="https://aro.lfv.se/Links/Link/ViewLink?TorLinkId=162&type=AIS">NOTAM (Sverige FIR VFR)</a></li>
      <li><a href="https://aro.lfv.se/Editorial/View/IAIP?folderId=22">AIP SUP</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Textprognoser</h1>
    <ul>
      <li><a href="http://www.smhi.se/vadret/vadret-i-sverige/vaderoversikt-sverige-meteorologens-kommentar">SMHI Väderöversikt</a></li>
      <li><a href="http://www.dmi.dk/vejr/til-lands/landsudsigten">DMI Väderöversikt</a></li>
      <li><a href="http://www.dmi.dk/vejr/til-lands/maaned-og-saeson">DMI Månad och Säsong</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Okatigoriserade länkar</h1>
    <ul>
      <li><a href="http://earth.nullschool.net">earth.nullschool.net</a></li>
      <li><a href="https://www.windyty.com">windyty.com</a></li>
      <li><a href="http://www.wetterzentrale.de">wetterzentrale.de</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Geografiska kartor</h1>
    <ul>
      <li><a href="http://kso2.lantmateriet.se" title="Topografisk karta, tärrängkartan, vägkartan, ortfoto">lantmäteriet.se</a></li>
      <li><a href="http://hitta.se/kartan" title="Karta, flygfoto, street-view">hitta.se</a></li>
      <li><a href="http://kartor.eniro.se" title="Karta, flygfoto, street-view">eniro.se</a></li>
      <li><a href="https://www.bing.com/maps" title="Karta, flygfoto, street-view, fågelperspektiv">bing.com</a></li>
      <li><a href="https://google.com/maps">google.com</a></li>
    </ul>
  </div>
</body>
</html>
